.contact-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
    .contact-bullet-point {
      display: grid;
      gap: 5vw;
      grid-template-columns: 1fr;
      
      .font-awesome-icon {
        font-size: 3vw;
      }
      .bullet-point {
        display: flex;
        align-items: center;
        .text {
          font-size: 1.75vw;
          margin-left: 3vw;
        }
      }
    }
  }
}



